[buildout]
extends =
#    profiles/cloud.cfg
    profiles/openerp-6.0.cfg
#    profiles/openerp-custom.cfg
#    profiles/openerp-trunk.cfg
#    profiles/apache.cfg


[openerp]
# Set the public URL from which OpenERP web interface can be accessed. This is only used by the Apache profile to generate its configuration.
web-domain = openerp.example.com
# Here is an example on how we can add other modules to our basic profiles
urls +=
    lp:smile-openerp smile-addons
# List of OpenERP addons to activate for the server
server_addons +=
    smile-addons/*
# Same thing as above but for the web client
#webclient_addons +=


[amazon-instance]
# Authentication credentials to access the Amazon API
# Only reads if the cloud profile is activated
key = XXXXXXXXXXXXXXXXXXX
secret = XXXXXXXXXXXXXXXXXXX
