[buildout]
extensions = buildout.bootstrap
relative-paths = true
unzip = true
parts =
    system-init
    timezone-setup
    postgresql-install
    openerp
    openerp-server
#openerp-config


[system-init]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    apt-get update
    apt-get -y install sudo python-psycopg2 python-reportlab python-pychart python-pydot python-egenix-mxdatetime python-lxml python-tz python-imaging python-vobject bzr


[timezone-setup]
# Source: http://serverfault.com/questions/84521/automate-dpkg-reconfigure-tzdata
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    echo "Etc/UTC" > /etc/timezone
    dpkg-reconfigure -f noninteractive tzdata


[postgresql-install]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    apt-get -y install postgresql
    /etc/init.d/postgresql restart
    su postgres -c "createuser --createdb --no-createrole --superuser --no-password openerp"


[openerp]
recipe = gf.recipe.bzr
in_parts = True
develop = False
location = ${buildout:directory}/parts/openerp/
urls =
    lp:openobject-server server
#    lp:openobject-client gtk-client
#    lp:~openobject-client-kde/openobject-client-kde/trunk/ qt-client
    lp:openobject-client-web web-client
    lp:openobject-addons addons
    lp:openobject-addons/extra-trunk extra-addons
    lp:~openerp-community/openobject-addons/trunk-addons-community/ community-addons


[openerp-config]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    useradd --create-home openerp
    su openerp -c "${buildout:location}/bin/${openerp-shell:interpreter} ${openerp:location}/server/openerp-server -s --stop-after-init"
    # /server/bin is not seen as a module and we'll not be able to let zc.recipe.egg create a command script, unless we create an init script.
    #touch ${openerp:location}/server/bin/__init__.py


[openerp-server]
recipe = zc.recipe.egg:scripts
eggs =
    Mako
    yaml
    simplejson
extra-paths =
    ${openerp:location}/server
    ${openerp:location}/web-client
interpreter = openerp-shell
#entry-points = openerp-server=openerp-server:main

