[buildout]
extends =
#    profiles/cloud.cfg
    profiles/openerp-web.cfg
#    profiles/aeroo.cfg
#    profiles/apache.cfg


[openerp]
# Set the public URL from which OpenERP web interface can be accessed. This is only used by the Apache profile to generate its configuration.
web-domain = openerp.example.com


[amazon-instance]
# Authentication credentials to access the Amazon API
# Only reads if the cloud profile is activated
key = XXXXXXXXXXXXXXXXXXX
secret = XXXXXXXXXXXXXXXXXXX
