[buildout]
extends =
#    profiles/openerp-trunk.cfg
    profiles/openerp-6.0.cfg
#    profiles/openerp-custom.cfg
#    profiles/apache.cfg

[openerp]
# Set the public URL from which OpenERP web interface can be accessed
web-domain = openerp.example.com

