[buildout]
extends =
    cloud.cfg
    profiles/openerp-6.0.cfg
#    profiles/openerp-custom.cfg
#    profiles/openerp-trunk.cfg
#    profiles/apache.cfg


[openerp]
# Set the public URL from which OpenERP web interface can be accessed. This is only used by the Apache profile to generate its configuration.
web-domain = openerp.example.com
# Here is an example on how we can add other modules to our basic profiles
urls +=
    lp:smile-openerp smile-addons
addon_list +=
    smile-addons/*


[openerp-config]
cmds +=
    # Replace default branding with our own logo
    for IMAGE in openerp_small.png axelor_logo.png ; do cp --force ${buildout:directory}/patches/$IMAGE ${openerp:location}/web-client/addons/openerp/static/images/ ; done
