[buildout]
extends = profiles/base.cfg


[postgresql-install]
cmds +=
    # Allow remote connexion on the database with a stupid password for easy debugging
    sudo -u postgres psql --command "ALTER USER postgres WITH PASSWORD 'postgres';"
    # Create a new openerp PostgreSQL user and prompt for a password
    sudo -u postgres psql --tuples-only --no-align --command "SELECT usename FROM pg_user;" | grep --quiet 'openuser' && echo 'No need to create a PostgreSQL user.' || sudo su postgres -c "createuser --createdb --no-createrole --pwprompt openuser"


[openerp]
# Here is an example on how we can add other modules to our basic profiles
urls =
    lp:openobject-server/6.0@3425       server
    lp:openobject-client-web/6.0@4625   web-client
    lp:openobject-addons/6.0@4525       addons
    lp:openobject-addons/extra-6.0@5325 extra-addons
    lp:smile-openerp                    smile-addons
# List of OpenERP addons to activate for the server
server_addons =
    addons/account
    addons/analytic
    addons/base_setup
    addons/board
    addons/decimal_precision
    addons/process
    addons/procurement
    addons/product
    addons/sale
    addons/stock
    addons/web_livechat
    extra-addons/smtpclient
    custom-modules/*
# Same thing as above but for the web client
#webclient_addons +=


[openerp-config-server]
input = ${buildout:directory}/custom_server.conf.in


[openerp-config-web-client]
input = ${buildout:directory}/custom-web.cfg.in


[openerp-setup]
cmds +=
    # Get our custom modules from our internal repository
    svn co https://svn.example.com/custom-modules/trunk ${openerp:location}/custom-modules
    # Remove branding from the web client
    patch --forward -p0 -d ${openerp:location}/web-client < ${buildout:directory}/patches/footer.mako.patch
    patch --forward -p0 -d ${openerp:location}/web-client < ${buildout:directory}/patches/login.mako.patch
    # Replace default branding with our own logo
    for IMAGE in openerp_small.png axelor_logo.png ; do cp --force ${buildout:directory}/patches/$IMAGE ${openerp:location}/web-client/addons/openerp/static/images/ ; done
