[buildout]


[openerp]
urls =
    lp:openobject-server/6.0@3425       server
    lp:openobject-client-web/6.0@4625   web-client
    lp:openobject-addons/6.0@4525       addons
    lp:openobject-addons/extra-6.0@5325 extra-addons
    lp:smile-openerp                    smile-addons
addon_list =
    addons/account
    addons/analytic
    addons/base_setup
    addons/board
    addons/decimal_precision
    addons/process
    addons/procurement
    addons/product
    addons/sale
    addons/stock
    addons/web_livechat
    extra-addons/smtpclient
    smile-addons/*
    custom-modules/*


[openerp-config]
cmds =
    # Get our custom modules from our internal repository
    svn co https://svn.example.com/custom-modules/trunk ${openerp:location}/custom-modules
    # Apply some patches
    patch --forward -p0 -d ${openerp:location}/server     < ${buildout:directory}/patches/server-1.patch
    patch --forward -p0 -d ${openerp:location}/server     < ${buildout:directory}/patches/server-2.patch
    patch --forward -p0 -d ${openerp:location}/web-client < ${buildout:directory}/patches/web-1.patch
    patch --forward -p0 -d ${openerp:location}/web-client < ${buildout:directory}/patches/web-2.patch
    # Ovveride some default assets
    for IMAGE in openerp_small.png axelor_logo.png ; do cp --force ${buildout:directory}/patches/$IMAGE ${openerp:location}/web-client/addons/openerp/static/images/ ; done

