[buildout]
parts +=
    aeroo-office-server
    aeroo-initd-server


[system-deps]
# Verify that either OpenOffice or LibreOffice was installed by the user
bin +=
    soffice:Open/Libre-Office


[openerp]
urls +=
    lp:aeroolib       aeroolib
    lp:aeroo/openerp6 aeroo
server_addons +=
    aeroo/*


[openerp-server]
eggs +=
    relatorio
#    pycairo # Pycairo refuse to be built from PyPi, install the python-cairo-dev package instead
    pycha
extra-paths +=
    ${openerp:location}/aeroolib/aeroolib


[aeroo-office-server]
# Generate a shell script to help aeroo run OpenOffice.org
recipe = collective.recipe.template
input = ${buildout:directory}/templates/office-server.sh.in
output = ${buildout:directory}/bin/office-server.sh
mode = 755


[aeroo-initd-server]
# Generate an init.d script to launch the office server
recipe = collective.recipe.template
service_daemon = ${buildout:directory}/bin/office-server.sh
service_daemon_args =
service_name = office-server
service_desc = Office Server for Aeroo
input = ${buildout:directory}/templates/openerp-initd.in
output = /etc/init.d/office-server
mode = 755
