[buildout]
parts +=
    apache-config
    apache-update


[system-deps]
# Verify that Apache was installed by the user
bin +=
    apache2:Apache
    a2enmod:Apache
    a2ensite:Apache


[apache-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/apache.conf.in
output = ${buildout:directory}/parts/apache.conf


[apache-update]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    a2enmod cache disk_cache mem_cache expires ssl
    ln -s ${apache-config:output} /etc/apache2/sites-available/${openerp:web-domain}
    a2ensite ${openerp:web-domain}
    /etc/init.d/apache2 restart
