[buildout]
parts +=
    ssl-certs
    apache-config
    apache-update


[system-deps]
# Verify that Apache and OpenSSL was installed by the user
bin +=
    openssl:OpenSSL
    apache2:Apache
    a2enmod:Apache
    a2ensite:Apache


[ssl-certs]
recipe = collective.recipe.cmd
on_install = true
on_update = false
path_prefix = ${buildout:directory}/parts/
cmds =
    openssl genrsa -out ${path_prefix}/private.key 1024
    openssl req -new -subj '/' -key ${path_prefix}/private.key -out ${path_prefix}/certreq.csr
    openssl x509 -req -days 3650 -in ${path_prefix}/certreq.csr -signkey ${path_prefix}/private.key -out ${path_prefix}/self-signed.cert
    rm -f ${path_prefix}/certreq.csr


[apache-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/apache.conf.in
output = ${buildout:directory}/parts/apache.conf


[apache-update]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    a2enmod ssl proxy cache disk_cache mem_cache expires headers
    ln -s ${apache-config:output} /etc/apache2/sites-available/${openerp:web-domain}
    a2ensite ${openerp:web-domain}
    /etc/init.d/apache2 restart
