[buildout]
parts += apache-config


[system-deps]
# Verify that Apache was installed by the user
bin +=
    apache2:Apache 2.x


[apache-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/apache.conf.in
output = ${buildout:directory}/parts/apache.conf
