[buildout]
parts +=
    ssl-certs
    apache-config
    apache-update


[system-deps]
# Verify that Apache and OpenSSL was installed by the user
bin +=
    openssl:OpenSSL
    apache2:Apache
    a2enmod:Apache
    a2dismod:Apache
    a2ensite:Apache
    a2dissite:Apache


[ssl-certs]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
    openssl genrsa -out ${buildout:directory}/parts/private.key 1024
    openssl req -new -subj '/' -key ${buildout:directory}/parts/private.key -out ${buildout:directory}/parts/certreq.csr
    openssl x509 -req -days 3650 -in ${buildout:directory}/parts/certreq.csr -signkey ${buildout:directory}/parts/private.key -out ${buildout:directory}/parts/self-signed.crt
    rm -f ${buildout:directory}/parts/certreq.csr


[apache-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/apache.conf.in
output = ${buildout:directory}/parts/apache.conf


[apache-update]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    a2enmod ssl proxy expires headers
    a2dismod cache disk_cache mem_cache
    ln -s ${apache-config:output} /etc/apache2/sites-available/${openerp:web-domain}
    a2dissite default defaul-ssl
    a2ensite ${openerp:web-domain}
    /etc/init.d/apache2 restart
