[buildout]
extensions =
    buildout.bootstrap
    mr.developer
relative-paths = true
unzip = true
always-checkout = force
auto-checkout = *
parts =
    system-deps
    system-setup
    timezone-setup
    postgresql-install
    openerp
    openerp-server
    openerp-config-server
    openerp-config-web-client
    openerp-script-server
    openerp-script-web-client
    openerp-initd-server
    openerp-initd-web-client
    openerp-setup
find-links =
    http://download.gna.org/pychart/PyChart-1.39.tar.gz


[system-deps]
# Here we list all external command lines we reference in this buildout
# TODO: it may make sense later to replace all of them by pure Python code
recipe = anybox.recipe.sysdeps
bin =
    mkdir:coreutils
    cp:coreutils
    chown:coreutils
    echo:coreutils
    kill:coreutils
    useradd:passwd
    lsb_release:lsb-release
    sudo:sudo
    find:findutils
    xargs:findutils
    sed:sed
    grep:grep
    awk:awk
    patch:patch
    dpkg:dpkg
    dpkg-reconfigure:debconf
    pg_lsclusters:PostgreSQL
    pg_createcluster:PostgreSQL
    psql:PostgreSQL
    createuser:PostgreSQL
    gcc:GCC
    bzr:Bazaar
    svn:Subversion
    git:Git


[system-setup]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    # Stop all previous processes
    sudo kill `ps -ef | grep openerp-shell | awk '{print $2}'`
    sudo /etc/init.d/postgresql stop
    # Patch Debian Squeeze's Bazaar to let it work through a proxy
    # See: http://bugs.launchpad.net/bzr/+bug/558343
    test `lsb_release --codename --short` = 'squeeze' && dpkg --list bzr | grep --quiet '2.1.2-1' && echo patch --forward -p0 -d /usr/share/pyshared < ${buildout:directory}/patches/bzr-2.1.2-1-debian-squeeze-proxy.patch || echo 'No need to patch Bazaar'


[timezone-setup]
# Source: http://serverfault.com/questions/84521/automate-dpkg-reconfigure-tzdata
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    sudo echo "Etc/UTC" > /etc/timezone
    sudo dpkg-reconfigure -f noninteractive tzdata


[postgresql-install]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    # Create a default PostgreSQL cluster if no one is listening on port 5432
    sudo pg_lsclusters --no-header | grep --quiet '5432' && echo 'There is a PostgreSQL cluster listening on port 5432. No need to create one.' || sudo pg_createcluster 8.4 main
    # Temporarily save the PostgreSQL version and ID of the default cluster (the one listening on port 5432)
    export BUILDOUT_PSQL_VERSION=`sudo pg_lsclusters --no-header | awk '$3 == "5432" {print $1}'`
    export BUILDOUT_PSQL_CLUSTER=`sudo pg_lsclusters --no-header | awk '$3 == "5432" {print $2}'`
    # Allow local authentication
    sudo sed -i 's/^local\s\+all\s\+all\s\+ident/local all all trust/g' /etc/postgresql/$BUILDOUT_PSQL_VERSION/$BUILDOUT_PSQL_CLUSTER/pg_hba.conf
    sudo sed -i 's/^host\s\+all\s\+all\s\+\(.*\)\s\+md5/host all all \1 trust/g' /etc/postgresql/$BUILDOUT_PSQL_VERSION/$BUILDOUT_PSQL_CLUSTER/pg_hba.conf
    # Activate autovacuum
    sudo sed -i 's/^#autovacuum = on/autovacuum = on/g' /etc/postgresql/$BUILDOUT_PSQL_VERSION/$BUILDOUT_PSQL_CLUSTER/postgresql.conf
    # Set timezone to maintain consistency
    sudo sed -i 's/^#timezone = unknown/timezone = UTC/g' /etc/postgresql/$BUILDOUT_PSQL_VERSION/$BUILDOUT_PSQL_CLUSTER/postgresql.conf
    # Clean-up temporary variable names
    unset BUILDOUT_PSQL_VERSION
    unset BUILDOUT_PSQL_CLUSTER
    # Restart the server to apply our configuration above
    sudo /etc/init.d/postgresql restart


[openerp]
recipe = gf.recipe.bzr
in_parts = True
develop = False
# Custom variables
location = ${buildout:directory}/parts/openerp/
server_addons =
webclient_addons =


[openerp-server]
recipe = zc.recipe.egg:scripts
eggs =
    lxml == 2.1.5
    psycopg2
    reportlab
    egenix-mx-base
    PIL
    vobject
    pyparsing
    xlwt
    setuptools
    PyChart
    pydot
    caldav
    PyYAML
    PyWebDAV
    feedparser
    Babel >= 0.9.4
    simplejson >= 2.0.9
    python-dateutil < 2.0
    pytz >= 2009j
extra-paths =
    ${openerp:location}/server/bin
    ${openerp:location}/web-client
interpreter = openerp-shell
#entry-points = openerp-server.py=openerp-server.py:main


[openerp-config-server]
# Generate a default config file for OpenERP server
recipe = collective.recipe.template
input = ${buildout:directory}/templates/openerp_server.conf.in
output = ${buildout:directory}/parts/openerp_server.conf


[openerp-config-web-client]
# Generate a default config file for OpenERP web client
recipe = collective.recipe.template
input = ${buildout:directory}/templates/openerp-web.cfg.in
output = ${buildout:directory}/parts/openerp-web.cfg


[openerp-script-server]
# Generate a shell script to launch the OpenERP server
recipe = collective.recipe.template
input = ${buildout:directory}/templates/openerp-server.sh.in
output = ${buildout:directory}/bin/openerp-server.sh
mode = 755


[openerp-script-web-client]
# Generate a shell script to launch the OpenERP web client
recipe = collective.recipe.template
input = ${buildout:directory}/templates/openerp-web-client.sh.in
output = ${buildout:directory}/bin/openerp-web-client.sh
mode = 755


[openerp-initd-server]
# Generate an init.d script to launch the OpenERP server
recipe = collective.recipe.template
service_daemon = ${buildout:directory}/bin/openerp-server.sh
service_daemon_args = > /var/log/openerp/openerp-server.log 2>&1
service_name = openerp-server
service_desc = OpenERP Server
input = ${buildout:directory}/templates/openerp-initd.in
output = /etc/init.d/openerp-server
mode = 755


[openerp-initd-web-client]
# Generate an init.d script to launch the OpenERP web client
recipe = collective.recipe.template
service_daemon = ${buildout:directory}/bin/openerp-web-client.sh
service_daemon_args =  > /var/log/openerp/openerp-web-client.log 2>&1
service_name = openerp-web-client
service_desc = OpenERP Web Client
input = ${buildout:directory}/templates/openerp-initd.in
output = /etc/init.d/openerp-web-client
mode = 755


[openerp-setup]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    # TODO: factorize addon symlinking code
    # Recreate all addons symlinks everytime to keep a fresh module list
    mkdir -p ${openerp:location}/server/bin/addons
    find ${openerp:location}/server/bin/addons -type l -delete
    for ADDONS in `echo "${openerp:server_addons}"` ; do find ${openerp:location}/$ADDONS -maxdepth 0 -type d | xargs -I {} ln -s --force {} ${openerp:location}/server/bin/addons/ ; done
    # Do the same for the web client
    mkdir -p ${openerp:location}/web-client/addons
    find ${openerp:location}/web-client/addons -type l -delete
    for ADDONS in `echo "${openerp:webclient_addons}"` ; do find ${openerp:location}/$ADDONS -maxdepth 0 -type d | xargs -I {} ln -s --force {} ${openerp:location}/web-client/addons/ ; done
    # OpenERP refuse to run as root, let's create a dedicated user
    sudo useradd --create-home openerp
    # Create the log dir
    mkdir -p /var/log/openerp
    sudo chown -R openerp /var/log/openerp
    # Force update of modules for all OpenERP databases
    # TODO: automate the command below
    #su openerp -c "${buildout:directory}/bin/${openerp-server:interpreter} ${openerp:location}/server/bin/openerp-server.py -u all -d $OPENERP_DB"
    # /server/bin is not seen as a module and we'll not be able to let zc.recipe.egg create a command script, unless we create an init script.
    #touch ${openerp:location}/server/bin/__init__.py
