[buildout]
extends = base.cfg


[openerp]
urls =
    lp:openobject-server/6.0       server
    lp:openobject-client-web/6.0   web-client
    lp:openobject-addons/6.0       addons
    lp:openobject-addons/extra-6.0 extra-addons
addon_list =
    addons/*
    extra-addons/*


[openerp-config]
cmds +=
    # Remove branding from the web client
    patch --forward -p0 -d ${openerp:location}/web-client < ${buildout:directory}/patches/footer.mako.patch
    patch --forward -p0 -d ${openerp:location}/web-client < ${buildout:directory}/patches/login.mako.patch


[openerp-server]
eggs +=
    CherryPy == 3.1.2

