[buildout]
extends = base.cfg


[openerp]
urls =
    lp:openobject-server/6.0@3425       server
    lp:openobject-client-web/6.0@4625   web-client
    lp:openobject-addons/6.0@4525       addons
    lp:openobject-addons/extra-6.0@5325 extra-addons
addon_list =
    addons/account
    addons/analytic
    addons/base_setup
    addons/board
    addons/decimal_precision
    addons/process
    addons/procurement
    addons/product
    addons/sale
    addons/stock
    addons/web_livechat
    extra-addons/smtpclient
    custom-modules/*


[openerp-init]
cmds +=
    # Get our custom modules from our internal repository
    svn co https://svn.example.com/custom-modules/trunk ${openerp:location}/custom-modules

