[buildout]
extends = base.cfg


[openerp]
urls =
    lp:openobject-server/6.0       server
    lp:openobject-client-web/6.0   web-client
    lp:openobject-addons/6.0       addons
    lp:openobject-addons/extra-6.0 extra-addons
server_addons =
    addons/*
    extra-addons/*
    smile_addons/*
    smile_matrix_widget/smile_matrix_field
    smile_matrix_widget/smile_matrix_demo
webclient_addons =
    smile_matrix_widget/smile_matrix_widget


[openerp-server]
eggs +=
# Web client requirements
    CherryPy == 3.1.2
    Mako == 0.4.2
    FormEncode >= 1.2.2


[openerp-setup]
cmds +=
    git clone git://github.com/Smile-SA/smile_openerp_addons_6.0.git ${openerp:location}/smile_addons
    git clone git://github.com/Smile-SA/smile_matrix_widget.git ${openerp:location}/smile_matrix_widget

