[buildout]


[openerp]
urls =
    lp:openobject-server/6.0       server
    lp:openobject-client-web/6.0   web-client
    lp:openobject-addons/6.0       addons
    lp:openobject-addons/extra-6.0 extra-addons
server_addons =
    addons/*
    extra-addons/*


[openerp-init]
cmds +=
    # Remove branding from the web client
    patch --forward -p0 -d ${openerp:location}/web-client < ${buildout:directory}/patches/footer.mako.patch
    patch --forward -p0 -d ${openerp:location}/web-client < ${buildout:directory}/patches/login.mako.patch
    # Replace default branding with our own logo
    for IMAGE in openerp_small.png axelor_logo.png ; do cp --force ${buildout:directory}/patches/$IMAGE ${openerp:location}/web-client/addons/openerp/static/images/ ; done


[openerp-server]
eggs +=
    CherryPy == 3.1.2
    Mako == 0.4.2
    FormEncode >= 1.2.2
