[buildout]
extends = base.cfg
find-links =
    http://download.gna.org/pychart/PyChart-1.39.tar.gz


[openerp]
urls =
    lp:openobject-server/6.0       server
    lp:openobject-client-web/6.0   web-client
    lp:openobject-addons/6.0       addons
    lp:openobject-addons/extra-6.0 addons_extra
server_addons =
    addons/*
    addons_extra/*
    addons_smile/*
    smile_matrix_widget/smile_matrix_field
    smile_matrix_widget/smile_matrix_demo
webclient_addons =
    smile_matrix_widget/smile_matrix_widget


[openerp-server]
eggs +=
# Web client dependencies
    Babel >= 0.9.4
    CherryPy == 3.1.2
    FormEncode >= 1.2.2
    Mako == 0.4.2
    python-dateutil < 2.0
    pytz >= 2009j
    simplejson >= 2.0.9
# Server dependencies
    egenix-mx-base
    feedparser
    lxml == 2.1.5
    PIL
    psycopg2
    pydot
    PyChart
    pyparsing
    PyWebDAV
    PyYAML
    reportlab
    setuptools
    xlwt


[openerp-setup]
cmds +=
    git clone git://github.com/Smile-SA/smile_openerp_addons_6.0.git ${openerp:location}/addons_smile
    git clone git://github.com/Smile-SA/smile_matrix_widget.git ${openerp:location}/smile_matrix_widget
