[buildout]
# Alternate pygraphviz source
#find-links +=
#    http://pypi.python.org/packages/source/p/pygraphviz/pygraphviz-1.1.tar.gz


[openerp]
urls =
    lp:openobject-server/6.0       server
    lp:openobject-client-web/6.0   web-client
    lp:openobject-client/6.0       gtk-client
    lp:openobject-addons/6.0       addons
    lp:openobject-addons/extra-6.0 extra-addons
server_addons =
    addons/*
    extra-addons/*


[openerp-server]
eggs +=
# Web client requirements
    CherryPy == 3.1.2
    Mako == 0.4.2
    FormEncode >= 1.2.2
# GTK client requirements
    vobject
    pyOpenSSL
    SOAPpy
    gdata
#    numpy >= 1.1
#    matplotlib
#    pygraphviz
