[buildout]
extends =
    profiles/openerp-web-6.0.cfg
    profiles/aeroo.cfg
    profiles/apache.cfg


[postgresql-install]
cmds +=
    # Allow remote connexion on the database with a stupid password for easy debugging
    sudo -u postgres psql --command "ALTER USER postgres WITH PASSWORD 'postgres';"


[openerp]
# Here is an example on how we can add other modules to our basic profiles
urls =
    lp:openobject-server/6.0@3425       server
    lp:openobject-client-web/6.0@4625   web-client
    lp:openobject-addons/6.0@4525       addons
    lp:openobject-addons/extra-6.0@5325 addons_extra
# List of OpenERP addons to activate for the server
# Use a += operator to extend the default module list instead of replacing it
server_addons =
    addons/account
    addons/analytic
    addons/base_setup
    addons/board
    addons/decimal_precision
    addons/process
    addons/procurement
    addons/product
    addons/sale
    addons/stock
    addons/web_livechat
    addons_extra/smtpclient
    custom-modules/*
# Same thing as above but for the web client
#webclient_addons +=
# Set a domain name that will be used by the Apache configuration template
web-domain = public.openerp.example.com


[openerp-server]
# Example of additional Python eggs to install
eggs +=
    BeautifulSoup


[openerp-config-server]
input = ${buildout:directory}/custom_server.conf.in


[openerp-config-web-client]
input = ${buildout:directory}/custom-web.cfg.in


[openerp-setup]
cmds +=
    # Get our custom modules from our internal repository
    svn co https://svn.example.com/custom-modules/trunk ${openerp:location}/custom-modules
    # Remove branding from the web client
    patch --forward -p0 -d ${openerp:location}/web-client < ${buildout:directory}/patches/footer.mako.patch
    patch --forward -p0 -d ${openerp:location}/web-client < ${buildout:directory}/patches/login.mako.patch
    # Replace default branding with our own logo
    for IMAGE in openerp_small.png axelor_logo.png ; do cp --force ${buildout:directory}/patches/$IMAGE ${openerp:location}/web-client/addons/openerp/static/images/ ; done
